# Software-Project

./: README.md
.github/workflows/: ci.yml
bookingservice/: Dockerfile  build.gradle
bookingservice/src/: docker-compose.yml
bookingservice/src/main/java/com/bookingservice/: BookingserviceApplication.java
bookingservice/src/main/java/com/bookingservice/config/: SpringConfig.java  SwaggerConfig.java
bookingservice/src/main/java/com/bookingservice/controller/: AdminDashboardController.java  AuthController.java  BookingController.java  EventController.java  PaymentController.java  ProductCheckoutController.java
bookingservice/src/main/java/com/bookingservice/dto/: BookingFilter.java  BookingRequest.java  BookingResponse.java  BookingSpecifications.java  CancelBookingRequest.java  EventFilterRequest.java  EventRequest.java  EventResponse.java  LoginRequest.java  PageResponse.java  ProductRequest.java  StripeResponse.java  UserResponse.java
bookingservice/src/main/java/com/bookingservice/dto/dashboard/: OccupancyItemDto.java  PaymentBreakdownDto.java  SummaryDto.java  TimeseriesPointDto.java  TopEventDto.java
bookingservice/src/main/java/com/bookingservice/entities/: AuditLog.java  Booking.java  Event.java  Payment.java  User.java
bookingservice/src/main/java/com/bookingservice/enums/: AuthProvider.java  BookingStatus.java  PaymentStatus.java  UserRole.java
bookingservice/src/main/java/com/bookingservice/projections/: ConversionAgg.java  OccupancyRow.java  PaymentBreakdownRow.java  SummaryAgg.java  TimeseriesRow.java  TopEventRow.java
bookingservice/src/main/java/com/bookingservice/repository/: BookingDashboardRepository.java  BookingRepository.java  EventDashboardRepository.java  EventRepository.java  PaymentRepository.java  UserRepository.java
bookingservice/src/main/java/com/bookingservice/service/: BookingService.java  CustomOidcUserService.java  DashboardService.java  EventService.java  JwtService.java  PaymentService.java  StripeService.java
bookingservice/src/main/java/com/bookingservice/util/: BeanUtils.java  StripeWebhookUtil.java
bookingservice/src/main/resources/: application.yaml  logback.xml
bookingservice/src/test/java/com/bookingservice/: BookingserviceApplicationTests.java
febookingserivce/: Dockerfile  index.html  package-lock.json
febookingserivce/src/: App.tsx
febookingserivce/src/pages/: index.jsx
febookingserivce/src/pages/admin/: EventCreate.tsx
febookingserivce/src/pages/auth/: AuthContext.tsx
febookingserivce/src/pages/booking/: bookings.css
febookingserivce/src/pages/event/: eventdetail.css  eventdetail.tsx
febookingserivce/src/pages/events/: events.css
febookingserivce/src/pages/footer/: footer.tsx
febookingserivce/src/pages/header/: header.tsx
febookingserivce/src/pages/login/: login.tsx
febookingserivce/src/pages/payment/: PaymentSuccess.tsx
febookingserivce/src/service/: service.ts
febookingservice/: Dockerfile  nginx.conf  package.json  pnpm-lock.yaml
febookingservice/src/: App.tsx
febookingservice/src/pages/admin/: AdminDashboard.css  AdminDashboard.tsx  AdminEvent.css  AdminEvent.tsx  EventCreate.css  EventEdit.tsx
febookingservice/src/pages/api/: api.ts
febookingservice/src/pages/auth/: AuthContext.tsx
febookingservice/src/pages/booking/: bookings.tsx
febookingservice/src/pages/event/: eventdetail.tsx
febookingservice/src/pages/events/: events.tsx
febookingservice/src/pages/header/: header.tsx
febookingservice/src/pages/home/: home.css  home.tsx
febookingservice/src/pages/login/: login.css  login.tsx
febookingservice/src/pages/payment/: styles.css
febookingservice/src/utility/: ProtectedRoute.tsx  utils.tsx
log-chain/: .gitignore  README.md  docker-compose.yaml
log-chain/anchor-contract/: build.gradle  settings.gradle
log-chain/anchor-contract/src/main/java/io/logchain/anchor/: Anchor.java  AnchorContract.java  Keys.java
log-chain/anchor_script/: down.sh  init_network.sh  install_packages.sh  test_anchor.sh  test_peer.sh
log-chain/docs/: design_1.md
log-chain/fabric-samples/full-stack-asset-transfer-guide/applications/frontend/src/app/: urls.ts
log-chain/fabric-samples/token-sdk/scripts/: up.sh
log-chain/k8s/: elastic.yaml  password.txt
log-chain/log_bundler/: .env  Dockerfile  build.gradle
log-chain/log_bundler/src/main/java/io/logchain/bundler/: BundlerWorker.java  ElasticService.java  LogBundlerApp.java  MerkleAlgorithm.java  NormalizerWorker.java
log-chain/log_bundler/src/main/java/io/logchain/bundler/config/: AppConfig.java  BundlerConfig.java  ElasticConfig.java  FabricConfig.java  Hash.java  LogChainConfig.java  NormalizerConfig.java
log-chain/log_bundler/src/main/java/io/logchain/bundler/controller/: AnchorRestController.java  VerifierController.java  VerifierRestController.java
log-chain/log_bundler/src/main/java/io/logchain/bundler/dto/: VerifyResp.java
log-chain/log_bundler/src/main/resources/: application.yaml  logback.xml
log-chain/log_bundler/src/main/resources/templates/: verifier.html
log-chain/logstash/config/: logstash.yml  pipelines.yml
log-chain/logstash/pipeline/: anchor.conf  norm_log.conf  raw_log.conf
log-chain/logstash/template/: anchor.json  norm_logs.json
log-chain/orgs/org1.example.com/: connection-org1.json  connection-org1.yaml
log-chain/orgs/org1.example.com/ca/: ca.org1.example.com-cert.pem  priv_sk
log-chain/orgs/org1.example.com/peers/peer0.org1.example.com/msp/keystore/: priv_sk
log-chain/orgs/org1.example.com/peers/peer0.org1.example.com/tls/: server.crt  server.key
log-chain/orgs/org1.example.com/tlsca/: priv_sk
log-chain/orgs/org1.example.com/users/Admin@org1.example.com/msp/keystore/: priv_sk
log-chain/orgs/org1.example.com/users/Admin@org1.example.com/tls/: client.crt  client.key
log-chain/orgs/org1.example.com/users/User1@org1.example.com/tls/: ca.crt  client.crt  client.key
log-chain/sample_producer/: Dockerfile  README.md  build.gradle
log-chain/sample_producer/src/main/java/io/logchain/bundler/: LogProducerApp.java
log-chain/sample_producer/src/main/resources/: logback.xml
(+4 files in other folders)
