plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.logchain'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.hyperledger.fabric:fabric-gateway:1.8.0'

    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.0'
    implementation platform('com.google.protobuf:protobuf-bom:4.28.2')
    implementation platform('io.grpc:grpc-bom:1.67.1')
    compileOnly 'io.grpc:grpc-api'
    runtimeOnly 'io.grpc:grpc-netty-shaded'

    implementation 'org.apache.commons:commons-lang3:3.18.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation 'org.hdrhistogram:HdrHistogram:2.1.12'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    implementation("org.junit.jupiter:junit-jupiter-api:5.12.2")
    implementation 'org.springframework.boot:spring-boot-starter-test'

}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
test {
    useJUnitPlatform()
}
