input {
  kafka {
#     bootstrap_servers => "10.8.0.7:31442"
    bootstrap_servers => "kafka:9092"
    topics => ["sample_producer.anchor"]
    group_id => "logstash-kafka-to-elastic-group"
    auto_offset_reset => "earliest"
    codec => "json"
  }
}
filter {
  date {
    match => ["anchoredAt", "ISO8601"]
    target => "@timestamp"
  }
  mutate {
    add_field => {
       "ingested_at" => "%{@timestamp}"
       "logstash_host" => "%{host}"
     }
  }
}

output {
  elasticsearch {
    hosts => ["http://54.151.168.9:9200"]
    # index => "my-index-%{+YYYY.MM.dd}"
    index => "anchor-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "NUi9rjIEzaRxlXuVAZy8"

    template => "/etc/logstash/templates/anchor.json"
    template_name => "anchor"
    template_overwrite => true
  }
  stdout {
    codec => rubydebug
   }
}
