input {
  file {
    path => "/data/log/*.log"
    start_position => "beginning"
    codec => "json"
    sincedb_path => "/dev/null"
  }
}

filter {
  date {
    match => [ "timestamp", "yyyy-MM-dd HH:mm:ss.SSS" ]
    target => "@timestamp"
    timezone => "UTC"
  }

  mutate {
    add_field => {
      "processed_at" => "%{@timestamp}"
      "logstash_host" => "%{host}"
    }
  }
}

output {
  kafka {
    bootstrap_servers => "kafka:9092"
#     bootstrap_servers => "10.8.0.7:31442"
    topic_id => "sample_producer.raw.log"
    codec => "json"
    client_id => "logstash-producer"
  }
  stdout {
    codec => "rubydebug"
  }
}
